# CS4Bus

./: .gitignore  README.TXT  pom.xml
src/main/java/com/cs4/ServiceBus/emailservice/: AppointmentEmailService.java  EmailText.java  RegistrationEmailService.java
src/main/java/com/cs4/ServiceBus/integration/: AppointmentGateway.java  AppointmentRouter.java  RegistrationGateway.java  RegistrationRouter.java
src/main/java/com/cs4/ServiceBus/listener/: AppointmentListener.java  RegistrationListener.java
src/main/java/com/cs4/ServiceBus/main/: GatewayListener.java
src/main/java/com/cs4/appointmentManagement/domain/: Address.java  Appointment.java  Authority.java  Doctor.java  Patient.java  UserCredentials.java
src/main/resources/templates/: appointmentCreated.html  orderReceivedMail.html  registration.html
